<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/scrollView"
    android:padding="12dp"
    android:scrollbars="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/greyy">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainLayout"
        android:background="@drawable/greyy"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="149dp"
            android:fontFamily="@font/days"
            android:padding="16dp"
            android:text="GPA CALCULATOR"
            android:textAlignment="center"
            android:textColor="#800080"
            android:textSize="60sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#1b4972"
            android:id="@+id/result"
            android:textSize="55sp"
            android:fontFamily="@font/sunlight"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="179dp"
            android:layout_height="154dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/baseline_calculate_24" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#C0C0C0"
            android:text="Enter the values: "
            android:textAlignment="center"
            android:fontFamily="@font/summer"
            android:textColor="#00008B"
            android:textSize="44sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/coursesLayout"
            android:orientation="horizontal">
        <EditText
            android:id="@+id/firstCH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:hint="Credit Hours"/>

            <Spinner
                android:id="@+id/optionsSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_weight="6"/>
        </LinearLayout>

        <Button
            android:id="@+id/addCourse"
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textColorHighlight="#c6d5de"
            android:background="@drawable/rounded_button"
            android:text="+"
            android:textSize="24sp"/>

        <Space
            android:layout_width="match_parent"
            android:id="@+id/space"
            android:layout_height="15dp" />

        <Button
            android:id="@+id/removeCourse"
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/rounded_button"
            android:text="-"
            android:textSize="34sp"/>

        <Button
            android:id="@+id/calculate"
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold|italic"
            android:textSize="20sp"
            android:text="Calculate" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>