<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/scrollView"
    android:padding="12dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mainLayout"
        android:orientation="vertical">

        <TextView
            android:layout_width="359dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="GPA CALCULATOR"
            android:textAlignment="center"
            android:textColor="#100161"
            android:textSize="30sp"
            android:textStyle="bold" />


        <ImageView
            android:layout_width="179dp"
            android:layout_height="154dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/muet" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="36dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFDDDD"
            android:text="Enter the values: "
            android:textAlignment="center"
            android:textColor="#181b45"
            android:textSize="24sp"
            android:textStyle="bold|italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/coursesLayout"
            android:orientation="horizontal">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:hint="Credit Hours"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="Grade"/>
        </LinearLayout>

        <Button
            android:id="@+id/addCourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="+"/>


    </LinearLayout>

</ScrollView>